NEXT_PUBLIC_APPWRITE_PROJECT_ID = 669a57230034d1f587bd
NEXT_PUBLIC_APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1
NEXT_PUBLIC_NEWS_API_KEY = "83a6be399b55471b99b7d34f6d41d8c2"
NEXT_PUBLIC_APPWRITE_DATABASE_ID = "669b5abc002c8c3c5032"
NEXT_PUBLIC_APPWRITE_COLLECTION_ID = "669b5be100023eace7eb"
NEXT_PUBLIC_GNEWS_API_KEY = "f6da9779c4ab6f72bb46a63d3e5f912a"